spring.application.name=file-reader-kotlin
server.port=9000
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.application.file.lookup.path=${FILE_LOOKUP_PATH:/tmp/upload}
